# software-architecture

./: README.md
practice1/: receiver.py  sender.py
practice2/: bus.py  dao.py  dbConnection.py  pl.py
practice3/: pom.xml
practice3/src/main/java/com/zx/rest/: RestService.java  RestServiceImpl.java
practice3/src/main/java/com/zx/soap/: SoapService.java  SoapServiceImpl.java
practice3/src/main/resources/: applicationContext.xml  bean.xml  spring.xml
practice3/src/main/webapp/: index.html  index.jsp
practice3/src/main/webapp/WEB-INF/: web.xml
practice3/src/test/java/com/zx/soap/: myClient.java  myFrame.java  testForBatch.java
practice3/web/WEB-INF/: index.jsp  web.xml
